<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="imagens/foto.png">
    <title>Apresentação pessoal</title>
    <style>
      html{
        background-color: #000090;
      }
      body {
        background-color: #fafad2;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 0%;
        margin-bottom: 0%;
        border-top: 1px solid #fafad2;
      }
      p {
        text-align: justify;
        font-family: Verdana, sans-serif;
        padding: 5px;
      }
      h1 {
        text-align: center;
        font-family: Verdana, sans-serif;
        font-size: 10;

      }
      ol {
        text-align: left;
        font-family: Verdana, sans-serif;
      }
      div {
        text-align: center;
      }
      #jogos {
        border-radius: 50%;
        width: 200px;
        padding: 5px;
      }
      #gasta-todo-meu-tempo{
       color: #994000
      }
      #altera {
        float:right;
        padding-left: 30px;
        padding-bottom: 70px;
      }
      #audio {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Um pouco sobre mim</h1>
    <p id="audio"><audio src="ost.mp3" controls loop=0 autoplay>
      Seu navegador não comporta o áudio.
    </audio></p>
    <p><img src="imagens/foto.png" id="altera">Meu nome é <strong>Leônidas</strong> José Furtado Braga e eu irei falar algumas coisas interessantes sobre mim! <del>Não que hajá muita coisa pra início de conversa.</del></p>
    <p>Eu nasci em 2005 em Belo Horizonte que é onde ainda vivo. Meu aniversário é dia 10 de <del>maio</del> março (talvez eu tenha errado o mês na hora de fazer a inscrição) e atualmente tenho 15 anos.
    Eu passo meu dia fazendo diferentes atividades extracurriculares como parkour, hipismo, esgrima, teatro, natação e algumas outras coisas. Durante meu tempo livre eu assisto anime <del>infelizmente</del>,
    jogo simultaneamente jogos de computador de celular e converso com amigos de todo o Brasil através do Discord. </p>
    <p>Aqui estão alguns dos jogos de celular que eu jogo:</p>
    <ol>
      <li>Girls Frontline</li>
      <li id="gasta-todo-meu-tempo">Fate_Go (NA)</li>
      <li>Fate/Go (JP)</li>
      <li id="gasta-todo-meu-tempo">Arknights</li>
    </ol>
    <p>Todos estes jogos são do estilo <a href="https://en.wikipedia.org/wiki/Gacha_game" target="_blank">gacha</a> que consomem muito do meu tempo, principalmente os marcados. </p>
    <p>Não tenho muito mais o que dizer, então aqui estão as imagens de capa dos jogos que citei.</p>
    <div>
      <img src="imagens/grelhas.jpg" id="jogos">
      <img src="imagens/arknights.jpg" id="jogos">
      <img src="imagens/fgo.jpg" id="jogos">
    </div>
  </body>
</html>
